---
# handlers file for ansible
- name: Disable Selinux
  ansible.builtin.command:
    cmd: setenforce 0
  become: true
  when: ansible_selinux.status == "enabled"

- name: Restart and enable named service
  ansible.builtin.service:
    name: named
    state: restarted
    enabled: true
    when: inventory_hostname == "dns_ansible"

- name: Restart DHCP service
  ansible.builtin.service:
    name: dhcpd
    state: restarted
    enabled: true
  when: inventory_hostname == "dhcp_ansible"
